{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936819277108433,
        "y": 5.22612048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819277109,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 6.21029435076542,
        "y": 5.34840542698521
      },
      "nextControl": {
        "x": 4.510867469879518,
        "y": 5.685084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.4180963855421687,
        "y": 5.772506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7012448132779865,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7528535980148678,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOFF",
      "waypointRelativePos": 0.9985111662530974,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterON",
      "waypointRelativePos": 1.8799007444168698,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.99478186257682
  },
  "reversed": false,
  "folder": "LeftFieldBatchDepot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.70380107879109
  },
  "useDefaultConstraints": true
}