{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915421686746988,
        "y": 5.608590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 5.391219929498547,
        "y": 5.846133035825515
      },
      "nextControl": {
        "x": 6.477855421686746,
        "y": 6.0894096385542165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.636192771084337,
        "y": 6.1003373493975905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3302904564315431,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2852972698555947,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 0.9071960297766793,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftFieldBatchDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.880885202222366
  },
  "useDefaultConstraints": true
}