{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.5090125124857305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260367428367963,
        "y": 5.502299765415549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.071165277312332,
        "y": 5.5090125124857305
      },
      "prevControl": {
        "x": 4.723517434012118,
        "y": 5.498179260770779
      },
      "nextControl": {
        "x": 5.714899882707774,
        "y": 5.5290722918063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319289156626505,
        "y": 6.919915662650602
      },
      "prevControl": {
        "x": 6.497089651967572,
        "y": 5.8051895378701275
      },
      "nextControl": {
        "x": 7.72767350858696,
        "y": 7.4735972247317015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 8.013141206887273,
        "y": 6.135895826966563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5476981196711328,
      "rotationDegrees": -42.34299314326472
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3900744416873473,
      "maxWaypointRelativePos": 1.2952853598014922,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 2.2719602977667215,
      "maxWaypointRelativePos": 2.9866004962779025,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 1.6029317010309276,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftFieldBatch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}