{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9873038516405135,
        "y": 5.671740370898717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035335235378032,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 4.659997481806619,
        "y": 5.654799665962012
      },
      "nextControl": {
        "x": 5.578758915834522,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.641771084337348,
        "y": 5.767614457831327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -46.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.415384615384611,
      "maxWaypointRelativePos": 1.9990074441687284,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 1.264010803511141,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -46.0
  },
  "reversed": false,
  "folder": "LeftFieldBatch_TwoNeutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.0
  },
  "useDefaultConstraints": true
}