{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.966102980522261,
        "y": 5.258578009061073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783468969922922,
        "y": 5.807221849865951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.936713199564343,
        "y": 7.194066270107238
      },
      "prevControl": {
        "x": 2.616331545176019,
        "y": 6.945790794632396
      },
      "nextControl": {
        "x": 1.0096398500335122,
        "y": 7.532741025050267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43795686368967823,
        "y": 5.49086518724866
      },
      "prevControl": {
        "x": 0.47887336628686317,
        "y": 7.186259529993297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -116.13542925596116
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2852972698555947,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 0.7961699007220198,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.755381600414886
  },
  "useDefaultConstraints": true
}