{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.453,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7858422301304869,
        "y": 5.223890865954923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.1
      },
      "prevControl": {
        "x": 1.1443373493975904,
        "y": 5.22612048192771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoote Zone",
      "minWaypointRelativePos": 0.5687344913151366,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7024467245461693,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOFF",
      "waypointRelativePos": 0.05657568238214655,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterON",
      "waypointRelativePos": 0.48138957816377914,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.0
  },
  "reversed": false,
  "folder": "MiddleFieldBatch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.70380107879109
  },
  "useDefaultConstraints": true
}