{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.370060240963855,
        "y": 2.500168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6585060240963854,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 3.408554068682207,
        "y": 2.3242504163239714
      },
      "nextControl": {
        "x": 5.887759036144579,
        "y": 2.2756385542168687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 2.537903614457831
      },
      "prevControl": {
        "x": 7.100734939759036,
        "y": 1.7620361445783133
      },
      "nextControl": {
        "x": 8.375371440938608,
        "y": 3.1543313997129214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.7454698795180725,
        "y": 3.8164457831325302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5369294605809058,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Fuel",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Ramp Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.34,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 1.3935483870967775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    },
    {
      "name": "IntakeOFF",
      "waypointRelativePos": 2.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFieldBatch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.82088241731741
  },
  "useDefaultConstraints": true
}