{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82077108433735,
        "y": 2.4579036144578312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.396578786095124,
        "y": 2.4954771313114597
      },
      "nextControl": {
        "x": 6.2774465049928665,
        "y": 2.3594436519258206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 5.8786726774104014,
        "y": 1.3801322734096853
      },
      "nextControl": {
        "x": 7.97241084165478,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.6
      },
      "prevControl": {
        "x": 8.073301204819277,
        "y": 2.0040963855421685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5751037344398211,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp Zones",
      "minWaypointRelativePos": 0.10533423362594169,
      "maxWaypointRelativePos": 1.0371370695476207,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intak Zone",
      "minWaypointRelativePos": 2.2768399729912114,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 1.5930521091811172,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFieldBatch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}