{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.57077108433735,
        "y": 2.367903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 5.2811697574893,
        "y": 2.42413694721826
      },
      "nextControl": {
        "x": 6.149797940910815,
        "y": 2.721952324391352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.225691868758916,
        "y": 3.0945791726105565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108741881,
      "rotationDegrees": 49.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp Zones",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.896691424713014,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intak Zone",
      "minWaypointRelativePos": 0.8750844024307819,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 0.929101958136385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.0
  },
  "reversed": false,
  "folder": "RightFieldBatch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.0
  },
  "useDefaultConstraints": false
}