{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.57077108433735,
        "y": 2.367903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 2.36
      },
      "prevControl": {
        "x": 6.820870185449357,
        "y": 2.3594436519258206
      },
      "nextControl": {
        "x": 8.055720728114595,
        "y": 2.3604454861120017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.6
      },
      "prevControl": {
        "x": 8.14061340941512,
        "y": 2.851112696148359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5330490405117224,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp Zones",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.5239702903443595,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intak Zone",
      "minWaypointRelativePos": 0.7022282241728585,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 0.6049966239027637,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFieldBatch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.0
  },
  "useDefaultConstraints": false
}