{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 2.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761975903614458,
        "y": 2.526975903614458
      },
      "isLocked": false,
      "linkedName": "Waypoint 1"
    },
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 1.1500843373493967
      },
      "prevControl": {
        "x": 5.643672150146031,
        "y": 1.4624682545131404
      },
      "nextControl": {
        "x": 7.6689759036144585,
        "y": 0.9424578313252994
      },
      "isLocked": false,
      "linkedName": "Waypoint 2"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.9
      },
      "prevControl": {
        "x": 7.996807228915662,
        "y": 1.7517349397590363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2713692946058126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.83765295427832
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Ramp Zones",
      "minWaypointRelativePos": 0.020843672456592497,
      "maxWaypointRelativePos": 0.31861042183622623,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intak Zone",
      "minWaypointRelativePos": 1.2645161290322597,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 1.1255583126550706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightFieldBatch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}