{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434144578313253,
        "y": 5.859927710843374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 5.53
      },
      "prevControl": {
        "x": 5.986109231024272,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoote Zone",
      "minWaypointRelativePos": 0.8327543424317633,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.03
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9399503722084246,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeOFF",
      "waypointRelativePos": 0.0645161290322592,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterON",
      "waypointRelativePos": 0.753349875930518,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterON"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0
  },
  "reversed": false,
  "folder": "LeftFieldBatch_TwoNeutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -46.0
  },
  "useDefaultConstraints": true
}